name: CI - Build and Test

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable

    - name: Cache Swift packages
      uses: actions/cache@v4
      with:
        path: .build
        key: ${{ runner.os }}-spm-${{ hashFiles('Package.resolved') }}
        restore-keys: |
          ${{ runner.os }}-spm-

    - name: Build debug
      run: |
        swift build -v

    - name: Build release
      run: |
        swift build -c release

    - name: Run tests (if any)
      run: |
        swift test || echo "No tests found"

    - name: Check code can create app bundle
      run: |
        mkdir -p AudioRemote.app/Contents/MacOS
        mkdir -p AudioRemote.app/Contents/Resources
        cp .build/release/AudioRemote AudioRemote.app/Contents/MacOS/
        cp AudioRemote/Resources/Info.plist AudioRemote.app/Contents/
        cp AudioRemote/Resources/AppIcon.icns AudioRemote.app/Contents/Resources/
        chmod +x AudioRemote.app/Contents/MacOS/AudioRemote
        echo "✅ App bundle created successfully"
